#Fri Aug 14 14:31:41 UTC 2015
eclipse.p2.profile=profile/default
osgi.framework=file\:../../plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
org.eclipse.equinox.simpleconfigurator.useReference=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=carbon.product
eclipse.application=carbon.application
eclipse.p2.data.area=@config.dir/../../p2/
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
